PORT=8000
MONGODB_URL=mongodb+srv://neetagudulkar6_db_user:Yash1975@cluster0.nsgk2vm.mongodb.net/airbnb?retryWrites=true&w=majority

JWT_SECRET=TRDGHCJGV236757687
NODE_ENVIRONMENT=development

CLOUDINARY_CLOUD_NAME=dv5lnwv8p
CLOUDINARY_API_KEY=697261381269979
CLOUDINARY_API_SECRET=n4qAbQ20fhYCZDHykSsepgYHZCk
